.main{
    /* margin-left: 32rpx;
    margin-right: 32rpx; */
}
.firm-header{
    margin-top: 48rpx;
}
.icon-border{
  border-width:5rpx;
  height:25rpx;
  border-radius:15rpx;    
}
.firm-name{
  font-size:32rpx;
  font-weight:bold;
  margin-left:20rpx;    
}
.firm-infor{
    margin-top: 54rpx;
}
.firm-company{
    font-size: 24rpx;
    color: rgb(69, 69, 69);
}
.firm-company-url{
  margin-top: 26rpx;  
  font-size: 18rpx;
  color: rgb(69, 69, 69);
}
.firm-fompany-recommend{
    margin-top: 26rpx;
    line-height: 30rpx;
    font-size: 18rpx;
    color: rgb(169, 169, 169);
}
.circle-style{
    width: 5rpx;
    height: 5rpx;
    border-radius:50%;
    margin-right: 20rpx;
}
.company-text{
      flex: 1;
 }


 .photo-model{
  margin: 50rpx 0rpx 32rpx 0rpx;
}
.photo-swiper{
  margin-top: 18rpx;
  justify-content: space-between;
}
.icon-print{
  width: 55rpx;
  height: 55rpx;
}
.photo-title-name{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.slider-list{
  border-width: 1rpx;
  width: 200rpx;
  height: 210rpx;  
  border-radius:15rpx;
}
.icon-up{
  width: 50rpx;
  height: 50rpx;
}
.video-play{
  border-width: 1rpx;
  height: 210rpx;
  width: 100%;
  border-radius:15rpx;
}
.icon-split{
    font-size: 18rpx;
    margin: 0 10rpx;
}
.total-list{
  color: rgb(127, 127, 127);
  font-size: 20rpx;
}
.goUp{
   position: fixed;
   bottom: 80rpx;
   right: 10rpx;
}  
.goUp image{
   width: 30rpx;
   height: 30rpx;
}
.goup-txt{
  font-size: 12rpx;
  color: rgb(0, 0, 0);
  width: 30rpx;
  margin-top: 10rpx;
}